In [1]:
import pandas as pd
import mysql.connector
import matplotlib.pyplot as plt
from mysql.connector import Error

In [2]:
from important import key
cnx = mysql.connector.connect(host='localhost', user='taco', password=key)
if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute('DROP DATABASE IF EXISTS unemployment_usa')
        cursor.execute("CREATE DATABASE unemployment_usa")
        print("Database is created")

Database is created

# US Unemployed Data

In [3]:
us_df = pd.read_csv("../Datasets/aat1_csv.csv")
us_df.head()

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,NaN
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230,NaN
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100,NaN
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590,NaN
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230,NaN

In [4]:
us_df = us_df.drop(columns=["footnotes"])
us_df.head()

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230

In [5]:
us_df.dtypes

year                      int64
population                int64
labor_force               int64
population_percent      float64
employed_total            int64
employed_percent        float64
agrictulture_ratio        int64
nonagriculture_ratio      int64
unemployed                int64
unemployed_percent      float64
not_in_labor              int64
dtype: object

In [6]:
try:
    cnx = mysql.connector.connect(host='localhost', database='unemployment_usa', user='taco', password=key)
    if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS unemployment_usa_data;')
        print('Creating table....')

        cursor.execute("CREATE TABLE unemployment_usa_data(yr YEAR,population INT,labor_force INT,population_prct FLOAT,employed_total INT,employed_prct FLOAT,agriculture_ratio INT,nonagriculture_ratio INT,unemployed INT,unemployed_prct FLOAT,not_in_labor INT);")
        print("Table is created....")

        for i,row in us_df.iterrows():
            sql = "INSERT INTO unemployment_usa.unemployment_usa_data VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            cnx.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('unemployment_usa',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [7]:
# Execute query
sql = "SELECT * FROM unemployment_usa.unemployment_usa_data"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(1941, 99900, 55910, 56.0, 50350, 50.4, 9100, 41250, 5560, 9.9, 43990)
(1942, 98640, 56410, 57.2, 53750, 54.5, 9250, 44500, 2660, 4.7, 42230)
(1943, 94640, 55540, 58.7, 54470, 57.6, 9080, 45390, 1070, 1.9, 39100)
(1944, 93220, 54630, 58.6, 53960, 57.9, 8950, 45010, 670, 1.2, 38590)
(1945, 94090, 53860, 57.2, 52820, 56.1, 8580, 44240, 1040, 1.9, 40230)
(1946, 103070, 57520, 55.8, 55250, 53.6, 8320, 46930, 2270, 3.9, 45550)
(1947, 106018, 60168, 56.8, 57812, 54.5, 8256, 49557, 2356, 3.9, 45850)
(1947, 101827, 59350, 58.3, 57038, 56.0, 7890, 49148, 2311, 3.9, 42477)
(1948, 103068, 60621, 58.8, 58343, 56.6, 7629, 50714, 2276, 3.8, 42447)
(1949, 103994, 61286, 58.9, 57651, 55.4, 7658, 49993, 3637, 5.9, 42708)
(1950, 104995, 62208, 59.2, 58918, 56.1, 7160, 51758, 3288, 5.3, 42787)
(1951, 104621, 62017, 59.2, 59961, 57.3, 6726, 53235, 2055, 3.3, 42604)
(1952, 105231, 62138, 59.0, 60250, 57.3, 6500, 53749, 1883, 3.0, 43093)
(1953, 107056, 63015, 58.9, 61179, 57.1, 6260, 54919, 1834, 2.9, 44041)
(1954, 108321, 63643, 58.8, 60109, 55.5, 6205, 53904, 3532, 5.5, 44678)
(1955, 109683, 65023, 59.3, 62170, 56.7, 6450, 55722, 2852, 4.4, 44660)
(1956, 110954, 66552, 60.0, 63799, 57.5, 6283, 57514, 2750, 4.1, 44402)
(1957, 112265, 66929, 59.6, 64071, 57.1, 5947, 58123, 2859, 4.3, 45336)
(1958, 113727, 67639, 59.5, 63036, 55.4, 5586, 57450, 4602, 6.8, 46088)
(1959, 115329, 68369, 59.3, 64630, 56.0, 5565, 59065, 3740, 5.5, 46960)
(1960, 117245, 69628, 59.4, 65778, 56.1, 5458, 60318, 3852, 5.5, 47617)
(1961, 118771, 70459, 59.3, 65746, 55.4, 5200, 60546, 4714, 6.7, 48312)
(1962, 120153, 70614, 58.8, 66702, 55.5, 4944, 61759, 3911, 5.5, 49539)
(1963, 122416, 71833, 58.7, 67762, 55.4, 4687, 63076, 4070, 5.7, 50583)
(1964, 124485, 73091, 58.7, 69305, 55.7, 4523, 64782, 3786, 5.2, 51394)
(1965, 126513, 74455, 58.9, 71088, 56.2, 4361, 66726, 3366, 4.5, 52058)
(1966, 128058, 75770, 59.2, 72895, 56.9, 3979, 68915, 2875, 3.8, 52288)
(1967, 129874, 77347, 59.6, 74372, 57.3, 3844, 70527, 2975, 3.8, 52527)
(1968, 132028, 78737, 59.6, 75920, 57.5, 3817, 72103, 2817, 3.6, 53291)
(1969, 134335, 80734, 60.1, 77902, 58.0, 3606, 74296, 2832, 3.5, 53602)
(1970, 137085, 82771, 60.4, 78678, 57.4, 3463, 75215, 4093, 4.9, 54315)
(1971, 140216, 84382, 60.2, 79367, 56.6, 3394, 75972, 5016, 5.9, 55834)
(1972, 144126, 87034, 60.4, 82153, 57.0, 3484, 78669, 4882, 5.6, 57091)
(1973, 147096, 89429, 60.8, 85064, 57.8, 3470, 81594, 4365, 4.9, 57667)
(1974, 150120, 91949, 61.3, 86794, 57.8, 3515, 83279, 5156, 5.6, 58171)
(1975, 153153, 93774, 61.2, 85846, 56.1, 3408, 82438, 7929, 8.5, 59377)
(1976, 156150, 96158, 61.6, 88752, 56.8, 3331, 85421, 7406, 7.7, 59991)
(1977, 159033, 99008, 62.3, 92017, 57.9, 3283, 88734, 6991, 7.1, 60025)
(1978, 161910, 102250, 63.2, 96048, 59.3, 3387, 92661, 6202, 6.1, 59659)
(1979, 164863, 104962, 63.7, 98824, 59.9, 3347, 95477, 6137, 5.8, 59900)
(1980, 167745, 106940, 63.8, 99302, 59.2, 3364, 95938, 7637, 7.1, 60806)
(1981, 170130, 108670, 63.9, 100397, 59.0, 3368, 97030, 8273, 7.6, 61460)
(1982, 172271, 110204, 64.0, 99526, 57.8, 3401, 96125, 10678, 9.7, 62067)
(1983, 174215, 111550, 64.0, 100834, 57.9, 3383, 97450, 10717, 9.6, 62665)
(1984, 176383, 113544, 64.4, 105005, 59.5, 3321, 101685, 8539, 7.5, 62839)
(1985, 178206, 115461, 64.8, 107150, 60.1, 3179, 103971, 8312, 7.2, 62744)
(1986, 180587, 117834, 65.3, 109597, 60.7, 3163, 106434, 8237, 7.0, 62752)
(1987, 182753, 119865, 65.6, 112440, 61.5, 3208, 109232, 7425, 6.2, 62888)
(1988, 184613, 121669, 65.9, 114968, 62.3, 3169, 111800, 6701, 5.5, 62944)
(1989, 186393, 123869, 66.5, 117342, 63.0, 3199, 114142, 6528, 5.3, 62523)
(1990, 189164, 125840, 66.5, 118793, 62.8, 3223, 115570, 7047, 5.6, 63324)
(1991, 190925, 126346, 66.2, 117718, 61.7, 3269, 114449, 8628, 6.8, 64578)
(1992, 192805, 128105, 66.4, 118492, 61.5, 3247, 115245, 9613, 7.5, 64700)
(1993, 194838, 129200, 66.3, 120259, 61.7, 3115, 117144, 8940, 6.9, 65638)
(1994, 196814, 131056, 66.6, 123060, 62.5, 3409, 119651, 7996, 6.1, 65758)
(1995, 198584, 132304, 66.6, 124900, 62.9, 3440, 121460, 7404, 5.6, 66280)
(1996, 200591, 133943, 66.8, 126708, 63.2, 3443, 123264, 7236, 5.4, 66647)
(1997, 203133, 136297, 67.1, 129558, 63.8, 3399, 126159, 6739, 4.9, 66836)
(1998, 205220, 137673, 67.1, 131463, 64.1, 3378, 128085, 6210, 4.5, 67547)
(1999, 207753, 139368, 67.1, 133488, 64.3, 3281, 130207, 5880, 4.2, 68385)
(2000, 212577, 142583, 67.1, 136891, 64.4, 2464, 134427, 5692, 4.0, 69994)
(2001, 215092, 143734, 66.8, 136933, 63.7, 2299, 134635, 6801, 4.7, 71359)
(2002, 217570, 144863, 66.6, 136485, 62.7, 2311, 134174, 8378, 5.8, 72707)
(2003, 221168, 146510, 66.2, 137736, 62.3, 2275, 135461, 8774, 6.0, 74658)
(2004, 223357, 147401, 66.0, 139252, 62.3, 2232, 137020, 8149, 5.5, 75956)
(2005, 226082, 149320, 66.0, 141730, 62.7, 2197, 139532, 7591, 5.1, 76762)
(2006, 228815, 151428, 66.2, 144427, 63.1, 2206, 142221, 7001, 4.6, 77387)
(2007, 231867, 153124, 66.0, 146047, 63.0, 2095, 143952, 7078, 4.6, 78743)
(2008, 233788, 154287, 66.0, 145362, 62.2, 2168, 143194, 8924, 5.8, 79501)
(2009, 235801, 154142, 65.4, 139877, 59.3, 2103, 137775, 14265, 9.3, 81659)
(2010, 237830, 153889, 64.7, 139064, 58.5, 2206, 136858, 14825, 9.6, 83941)

# Unemployment Demographic

In [8]:
us_demo_df = pd.read_csv("../Datasets/unemployment_data_us.csv")
us_demo_df.head()

,Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,2010,Jan,15.3,Jan-2010,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
1,2011,Jan,14.3,Jan-2011,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9
2,2012,Jan,13.0,Jan-2012,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6
3,2013,Jan,12.0,Jan-2013,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2
4,2014,Jan,9.4,Jan-2014,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8

In [9]:
us_demo_df = us_demo_df.drop(columns=["Date"])

In [10]:
us_demo_df.isnull().values.any()

True

In [11]:
us_demo_df.isnull()

,Year,Month,Primary_School,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
127,False,False,False,False,False,False,False,False,False,False,False,False
128,False,False,False,False,False,False,False,False,False,False,False,False
129,False,False,False,False,False,False,False,False,False,False,False,False
130,False,False,False,False,False,False,False,False,False,False,False,False
131,False,False,True,True,True,True,True,True,True,True,True,True

In [12]:
us_demo_df = us_demo_df.dropna()

In [13]:
us_demo_df.dtypes

Year                     int64
Month                   object
Primary_School         float64
High_School            float64
Associates_Degree      float64
Professional_Degree    float64
White                  float64
Black                  float64
Asian                  float64
Hispanic               float64
Men                    float64
Women                  float64
dtype: object

In [14]:
try:
    cnx = mysql.connector.connect(host='localhost', database='unemployment_usa', user='taco', password=key)
    if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS unemployment_usa_demo;')
        print('Creating table....')

        cursor.execute("CREATE TABLE unemployment_usa_demo(yr YEAR,month VARCHAR(12),primary_school FLOAT,high_school FLOAT,associates_degree FLOAT,professional_degree FLOAT,white FLOAT,black FLOAT,asian FLOAT,hispanic FLOAT, men Float, women FLOAT);")
        print("Table is created....")

        for i,row in us_demo_df.iterrows():
            sql = "INSERT INTO unemployment_usa.unemployment_usa_demo VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            cnx.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('unemployment_usa',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [15]:
# Execute query
sql = "SELECT * FROM unemployment_usa.unemployment_usa_demo"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(2010, 'Jan', 15.3, 10.2, 8.6, 4.9, 8.8, 16.5, 8.3, 12.9, 10.2, 7.9)
(2011, 'Jan', 14.3, 9.5, 8.1, 4.3, 8.1, 15.8, 6.8, 12.3, 9.0, 7.9)
(2012, 'Jan', 13.0, 8.5, 7.1, 4.3, 7.4, 13.6, 6.7, 10.7, 7.7, 7.6)
(2013, 'Jan', 12.0, 8.1, 6.9, 3.8, 7.1, 13.7, 6.4, 9.7, 7.5, 7.2)
(2014, 'Jan', 9.4, 6.5, 5.9, 3.3, 5.7, 12.1, 4.7, 8.3, 6.2, 5.8)
(2015, 'Jan', 8.3, 5.4, 5.2, 2.8, 4.9, 10.3, 4.0, 6.7, 5.3, 5.0)
(2016, 'Jan', 7.1, 5.2, 4.2, 2.5, 4.2, 8.7, 3.6, 5.8, 4.4, 4.5)
(2017, 'Jan', 7.4, 5.2, 3.8, 2.5, 4.2, 7.5, 3.7, 5.8, 4.3, 4.4)
(2018, 'Jan', 5.4, 4.4, 3.4, 2.1, 3.5, 7.5, 3.0, 5.0, 3.8, 3.6)
(2019, 'Jan', 5.7, 3.7, 3.4, 2.4, 3.5, 6.8, 3.1, 4.8, 3.7, 3.6)
(2020, 'Jan', 5.5, 3.8, 2.8, 2.0, 3.1, 6.0, 3.0, 4.3, 3.3, 3.2)
(2010, 'Feb', 15.8, 10.7, 8.1, 4.9, 8.9, 16.1, 8.2, 12.7, 10.3, 8.0)
(2011, 'Feb', 14.0, 9.7, 7.9, 4.3, 8.1, 15.5, 6.7, 11.8, 8.9, 7.9)
(2012, 'Feb', 13.1, 8.3, 7.2, 4.2, 7.4, 14.0, 6.2, 10.9, 7.7, 7.6)
(2013, 'Feb', 11.3, 7.9, 6.5, 3.9, 6.8, 13.8, 6.0, 9.7, 7.0, 7.0)
(2014, 'Feb', 9.8, 6.4, 6.0, 3.4, 5.8, 11.8, 5.9, 8.2, 6.3, 5.9)
(2015, 'Feb', 8.2, 5.4, 5.0, 2.7, 4.7, 10.1, 4.0, 6.8, 5.2, 4.9)
(2016, 'Feb', 7.0, 5.2, 4.2, 2.5, 4.3, 8.5, 3.8, 5.4, 4.5, 4.5)
(2017, 'Feb', 7.7, 4.9, 4.0, 2.4, 4.0, 7.9, 3.4, 5.5, 4.3, 4.2)
(2018, 'Feb', 5.7, 4.4, 3.5, 2.2, 3.7, 6.7, 2.9, 4.9, 3.7, 3.8)
(2019, 'Feb', 5.3, 3.7, 3.1, 2.2, 3.3, 6.9, 3.1, 4.3, 3.5, 3.4)
(2020, 'Feb', 5.7, 3.6, 3.0, 1.9, 3.1, 5.8, 2.5, 4.4, 3.3, 3.1)
(2010, 'Mar', 14.9, 11.0, 8.4, 4.9, 8.9, 16.8, 7.6, 12.9, 10.2, 8.1)
(2011, 'Mar', 14.1, 9.7, 7.5, 4.4, 8.0, 15.8, 7.3, 11.6, 8.8, 7.8)
(2012, 'Mar', 12.8, 8.1, 7.5, 4.1, 7.3, 14.0, 6.4, 10.6, 7.7, 7.4)
(2013, 'Mar', 11.1, 7.7, 6.3, 3.8, 6.7, 13.0, 5.1, 9.3, 6.9, 6.9)
(2014, 'Mar', 9.4, 6.3, 6.0, 3.4, 5.8, 12.1, 5.5, 7.9, 6.1, 6.2)
(2015, 'Mar', 8.6, 5.3, 4.8, 2.4, 4.8, 9.9, 3.2, 6.8, 5.1, 4.9)
(2016, 'Mar', 7.3, 5.3, 4.1, 2.6, 4.3, 8.9, 3.9, 5.5, 4.5, 4.6)
(2017, 'Mar', 6.6, 4.9, 3.7, 2.4, 3.9, 7.9, 3.3, 5.0, 4.2, 3.9)
(2018, 'Mar', 5.5, 4.3, 3.5, 2.2, 3.6, 6.8, 3.1, 5.0, 3.7, 3.7)
(2019, 'Mar', 5.8, 3.7, 3.4, 2.0, 3.4, 6.6, 3.1, 4.7, 3.6, 3.3)
(2020, 'Mar', 6.8, 4.4, 3.7, 2.5, 4.0, 6.7, 4.1, 6.0, 4.0, 4.0)
(2010, 'Apr', 14.7, 10.8, 8.4, 4.8, 9.0, 16.6, 7.0, 12.5, 10.2, 8.3)
(2011, 'Apr', 14.7, 9.9, 7.5, 4.5, 8.1, 16.5, 6.5, 11.9, 8.9, 8.0)
(2012, 'Apr', 12.5, 8.0, 7.6, 4.0, 7.4, 13.3, 5.4, 10.3, 7.6, 7.4)
(2013, 'Apr', 11.6, 7.5, 6.4, 3.9, 6.7, 13.3, 5.3, 9.0, 7.2, 6.7)
(2014, 'Apr', 8.7, 6.2, 5.7, 3.3, 5.3, 11.6, 5.9, 7.2, 5.9, 5.6)
(2015, 'Apr', 8.4, 5.5, 4.7, 2.7, 4.7, 9.7, 4.4, 6.8, 5.0, 5.0)
(2016, 'Apr', 7.6, 5.5, 4.2, 2.4, 4.4, 8.8, 3.8, 6.1, 4.6, 4.6)
(2017, 'Apr', 6.4, 4.6, 3.7, 2.5, 3.9, 7.9, 3.3, 5.1, 3.9, 4.1)
(2018, 'Apr', 5.8, 4.3, 3.4, 2.1, 3.6, 6.4, 2.8, 4.8, 3.7, 3.5)
(2019, 'Apr', 5.3, 3.4, 3.1, 2.1, 3.1, 6.6, 2.2, 4.2, 3.4, 3.1)
(2010, 'May', 14.6, 10.9, 8.2, 4.6, 8.7, 15.5, 7.8, 12.0, 9.7, 8.1)
(2011, 'May', 14.5, 9.6, 7.8, 4.5, 7.9, 16.3, 7.2, 11.6, 8.8, 8.0)
(2012, 'May', 12.9, 8.3, 7.7, 3.9, 7.4, 13.5, 5.5, 10.9, 7.7, 7.4)
(2013, 'May', 11.0, 7.3, 6.5, 3.9, 6.7, 13.4, 4.5, 9.0, 7.1, 6.5)
(2014, 'May', 9.2, 6.5, 5.5, 3.2, 5.4, 11.4, 5.7, 7.7, 5.9, 5.8)
(2015, 'May', 8.7, 5.8, 4.4, 2.8, 4.8, 10.3, 4.1, 6.8, 5.2, 5.1)
(2016, 'May', 7.5, 5.1, 3.9, 2.5, 4.2, 8.2, 4.2, 5.6, 4.5, 4.3)
(2017, 'May', 6.3, 4.8, 4.1, 2.3, 3.8, 7.7, 3.7, 5.2, 4.0, 4.1)
(2018, 'May', 5.5, 3.9, 3.3, 2.0, 3.5, 5.9, 2.2, 4.9, 3.6, 3.4)
(2019, 'May', 5.4, 3.6, 2.8, 2.1, 3.3, 6.2, 2.5, 4.2, 3.4, 3.3)
(2010, 'Jun', 14.2, 10.6, 8.1, 4.4, 8.6, 15.2, 7.4, 12.3, 9.7, 7.7)
(2011, 'Jun', 14.4, 10.0, 8.3, 4.3, 8.1, 16.2, 6.5, 11.5, 9.0, 8.0)
(2012, 'Jun', 12.6, 8.6, 7.3, 4.0, 7.3, 14.5, 6.1, 10.9, 7.7, 7.4)
(2013, 'Jun', 10.7, 7.7, 6.5, 3.8, 6.6, 14.2, 4.7, 9.1, 7.0, 6.8)
(2014, 'Jun', 9.2, 5.9, 5.2, 3.3, 5.3, 11.0, 4.7, 7.8, 5.7, 5.3)
(2015, 'Jun', 8.2, 5.4, 4.2, 2.5, 4.6, 9.7, 3.9, 6.7, 4.8, 4.7)
(2016, 'Jun', 7.6, 5.1, 4.2, 2.5, 4.3, 8.8, 3.5, 5.9, 4.5, 4.4)
(2017, 'Jun', 6.5, 4.6, 3.8, 2.3, 3.8, 7.1, 3.6, 4.9, 4.0, 4.0)
(2018, 'Jun', 5.5, 4.1, 3.3, 2.3, 3.5, 6.5, 3.2, 4.5, 3.7, 3.6)
(2019, 'Jun', 5.3, 3.9, 3.0, 2.1, 3.3, 6.0, 2.1, 4.3, 3.3, 3.3)
(2010, 'Jul', 13.5, 10.0, 8.3, 4.5, 8.5, 15.6, 7.9, 12.2, 9.6, 7.9)
(2011, 'Jul', 14.5, 9.1, 8.3, 4.2, 8.0, 15.9, 7.4, 11.2, 8.8, 7.9)
(2012, 'Jul', 12.4, 8.5, 7.2, 4.1, 7.3, 14.2, 5.9, 10.2, 7.7, 7.4)
(2013, 'Jul', 10.8, 7.5, 6.1, 3.8, 6.5, 12.6, 5.3, 9.4, 7.0, 6.3)
(2014, 'Jul', 9.5, 6.1, 5.3, 3.1, 5.3, 11.6, 4.2, 7.7, 5.7, 5.6)
(2015, 'Jul', 8.3, 5.5, 4.3, 2.5, 4.5, 9.1, 3.9, 6.9, 4.8, 4.8)
(2016, 'Jul', 6.5, 5.1, 4.2, 2.5, 4.2, 8.4, 3.8, 5.5, 4.6, 4.2)
(2017, 'Jul', 7.1, 4.5, 3.7, 2.3, 3.7, 7.4, 3.8, 5.1, 4.0, 3.9)
(2018, 'Jul', 5.2, 4.1, 3.2, 2.2, 3.3, 6.6, 3.1, 4.4, 3.4, 3.6)
(2019, 'Jul', 5.2, 3.6, 3.2, 2.1, 3.3, 5.9, 2.8, 4.5, 3.3, 3.3)
(2010, 'Aug', 14.1, 10.0, 8.7, 4.6, 8.6, 15.9, 7.3, 12.0, 9.6, 8.0)
(2011, 'Aug', 14.1, 9.3, 8.3, 4.2, 7.9, 16.4, 7.2, 11.2, 8.7, 7.9)
(2012, 'Aug', 11.8, 8.6, 6.7, 4.1, 7.2, 13.8, 5.9, 10.1, 7.6, 7.3)
(2013, 'Aug', 11.1, 7.4, 6.1, 3.4, 6.4, 12.8, 5.1, 9.2, 7.1, 6.2)
(2014, 'Aug', 9.2, 6.1, 5.3, 3.2, 5.3, 11.4, 4.5, 7.4, 5.7, 5.6)
(2015, 'Aug', 7.9, 5.5, 4.3, 2.4, 4.4, 9.4, 3.4, 6.6, 4.7, 4.6)
(2016, 'Aug', 7.4, 5.0, 4.2, 2.6, 4.3, 8.0, 4.1, 5.6, 4.5, 4.4)
(2017, 'Aug', 6.1, 5.1, 3.7, 2.4, 3.8, 7.7, 3.9, 5.2, 4.1, 4.0)
(2018, 'Aug', 5.7, 3.9, 3.5, 2.0, 3.4, 6.3, 3.0, 4.7, 3.5, 3.5)
(2019, 'Aug', 5.4, 3.6, 3.0, 2.1, 3.4, 5.4, 2.8, 4.2, 3.3, 3.3)
(2010, 'Sep', 15.6, 9.7, 8.9, 4.5, 8.6, 16.0, 6.6, 12.3, 9.6, 8.0)
(2011, 'Sep', 14.3, 9.4, 8.5, 4.2, 7.9, 15.9, 8.0, 11.2, 8.7, 8.2)
(2012, 'Sep', 11.7, 8.5, 6.6, 4.0, 7.0, 13.6, 4.9, 9.7, 7.3, 7.1)
(2013, 'Sep', 10.5, 7.6, 6.1, 3.7, 6.3, 13.0, 5.4, 8.8, 7.1, 6.2)
(2014, 'Sep', 8.5, 5.4, 5.4, 2.9, 5.1, 11.0, 4.4, 6.8, 5.3, 5.5)
(2015, 'Sep', 7.9, 5.3, 4.3, 2.5, 4.4, 9.3, 3.5, 6.2, 4.7, 4.6)
(2016, 'Sep', 8.5, 5.3, 4.2, 2.5, 4.4, 8.5, 3.8, 6.4, 4.7, 4.4)
(2017, 'Sep', 6.7, 4.4, 3.6, 2.3, 3.7, 7.2, 3.6, 5.1, 3.9, 3.9)
(2018, 'Sep', 5.7, 3.8, 3.2, 2.0, 3.3, 6.2, 3.5, 4.6, 3.4, 3.3)
(2019, 'Sep', 4.8, 3.6, 2.9, 2.0, 3.2, 5.5, 2.5, 3.9, 3.2, 3.1)
(2010, 'Oct', 15.0, 9.8, 8.2, 4.6, 8.6, 15.6, 7.2, 12.3, 9.4, 8.0)
(2011, 'Oct', 13.5, 9.4, 8.1, 4.3, 7.9, 14.6, 7.4, 11.3, 8.6, 7.8)
(2012, 'Oct', 12.1, 8.3, 6.9, 3.7, 6.9, 14.1, 4.9, 10.0, 7.2, 7.1)
(2013, 'Oct', 10.9, 7.2, 6.4, 3.7, 6.3, 12.8, 5.4, 9.1, 6.9, 6.3)
(2014, 'Oct', 8.1, 5.7, 4.9, 3.0, 4.9, 10.6, 5.1, 6.8, 5.1, 5.4)
(2015, 'Oct', 7.6, 5.2, 4.4, 2.5, 4.4, 9.0, 3.5, 6.3, 4.7, 4.6)
(2016, 'Oct', 7.4, 5.4, 3.9, 2.6, 4.4, 8.4, 3.4, 5.8, 4.6, 4.4)
(2017, 'Oct', 5.9, 4.2, 3.7, 2.1, 3.5, 7.4, 3.0, 4.9, 3.8, 3.7)
(2018, 'Oct', 5.9, 4.0, 3.1, 2.0, 3.3, 6.3, 3.1, 4.4, 3.5, 3.4)
(2019, 'Oct', 5.5, 3.7, 2.8, 2.1, 3.2, 5.5, 2.8, 4.1, 3.2, 3.2)
(2010, 'Nov', 15.4, 10.0, 8.6, 5.0, 8.9, 16.2, 7.5, 12.9, 9.9, 8.4)
(2011, 'Nov', 12.8, 8.8, 7.7, 4.4, 7.7, 15.6, 6.4, 11.2, 8.2, 7.8)
(2012, 'Nov', 12.0, 8.0, 6.5, 3.9, 6.8, 13.3, 6.3, 9.9, 7.2, 7.0)
(2013, 'Nov', 10.7, 7.2, 6.4, 3.4, 6.1, 12.3, 5.2, 8.7, 6.6, 6.2)
(2014, 'Nov', 8.6, 5.7, 4.9, 3.2, 5.0, 10.9, 4.8, 6.6, 5.4, 5.3)
(2015, 'Nov', 6.8, 5.4, 4.4, 2.5, 4.4, 9.4, 3.9, 6.4, 4.8, 4.6)
(2016, 'Nov', 7.8, 5.0, 3.9, 2.4, 4.2, 8.1, 3.1, 5.8, 4.3, 4.3)
(2017, 'Nov', 5.2, 4.4, 3.6, 2.1, 3.7, 7.4, 3.0, 4.8, 3.8, 3.7)
(2018, 'Nov', 5.6, 3.5, 3.1, 2.2, 3.4, 6.1, 2.8, 4.5, 3.3, 3.4)
(2019, 'Nov', 5.3, 3.7, 2.9, 2.0, 3.2, 5.6, 2.6, 4.2, 3.2, 3.2)
(2010, 'Dec', 15.0, 9.8, 8.1, 4.8, 8.5, 15.5, 7.2, 12.9, 9.4, 8.0)
(2011, 'Dec', 13.7, 8.7, 7.6, 4.1, 7.5, 15.4, 6.8, 11.1, 8.0, 7.8)
(2012, 'Dec', 11.8, 8.0, 6.9, 4.0, 6.9, 14.0, 6.6, 9.6, 7.2, 7.4)
(2013, 'Dec', 9.8, 7.0, 6.2, 3.3, 5.9, 11.9, 4.3, 8.3, 6.3, 6.1)
(2014, 'Dec', 8.6, 5.3, 5.0, 2.8, 4.7, 10.6, 4.4, 6.4, 5.2, 5.1)
(2015, 'Dec', 6.4, 5.6, 4.1, 2.5, 4.4, 8.5, 4.1, 6.2, 4.6, 4.5)
(2016, 'Dec', 7.5, 5.1, 3.8, 2.5, 4.2, 7.9, 2.7, 5.9, 4.4, 4.3)
(2017, 'Dec', 6.2, 4.2, 3.6, 2.2, 3.7, 6.7, 2.5, 5.0, 3.7, 3.7)
(2018, 'Dec', 5.8, 3.8, 3.3, 2.2, 3.4, 6.6, 3.3, 4.4, 3.6, 3.5)
(2019, 'Dec', 5.2, 3.7, 2.7, 1.9, 3.2, 5.9, 2.5, 4.2, 3.1, 3.2)

# US states unemployement

In [16]:
us_state_df = pd.read_csv("../Datasets/unemployment_data_us_state.csv")
us_state_df.head()

        State Month  Unemployment_Rate      Date
0     Alabama   Jan                2.7  Jan-2020
1      Alaska   Jan                6.0  Jan-2020
2     Arizona   Jan                4.5  Jan-2020
3    Arkansas   Jan                3.5  Jan-2020
4  California   Jan                3.9  Jan-2020

In [17]:
us_state_df = us_state_df.drop(columns=["Month"])

In [18]:
us_state_df.isnull().values.any()

True

In [19]:
us_state_df = us_state_df.dropna()

In [20]:
us_state_df.dtypes

State                 object
Unemployment_Rate    float64
Date                  object
dtype: object

In [21]:
column = us_state_df.pop("Date")
us_state_df.insert(1, "Data", column)

In [22]:
try:
    cnx = mysql.connector.connect(host='localhost', database='unemployment_usa', user='taco', password=key)
    if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS unemployment_states;')
        print('Creating table....')

        cursor.execute("CREATE TABLE unemployment_states(state VARCHAR(18), date VARCHAR(12), unemployment_rate FLOAT);")
        print("Table is created....")
        
        for i,row in us_state_df.iterrows():
            sql = "INSERT INTO unemployment_usa.unemployment_states VALUES (%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            cnx.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('unemployment_usa',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [23]:
# Execute query
sql = "SELECT * FROM unemployment_usa.unemployment_states"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

('Alabama', 'Jan-2020', 2.7)
('Alaska', 'Jan-2020', 6.0)
('Arizona', 'Jan-2020', 4.5)
('Arkansas', 'Jan-2020', 3.5)
('California', 'Jan-2020', 3.9)
('Colorado', 'Jan-2020', 2.5)
('Connecticut', 'Jan-2020', 3.7)
('Delaware', 'Jan-2020', 4.0)
('D.C.', 'Jan-2020', 5.2)
('Florida', 'Jan-2020', 2.8)
('Georgia', 'Jan-2020', 3.1)
('Hawaii', 'Jan-2020', 2.7)
('Idaho', 'Jan-2020', 2.8)
('Illinois', 'Jan-2020', 3.5)
('Indiana', 'Jan-2020', 3.1)
('Iowa', 'Jan-2020', 2.8)
('Kansas', 'Jan-2020', 3.1)
('Kentucky', 'Jan-2020', 4.3)
('Louisiana', 'Jan-2020', 5.1)
('Maine', 'Jan-2020', 3.1)
('Maryland', 'Jan-2020', 3.3)
('Massachusetts', 'Jan-2020', 2.8)
('Michigan', 'Jan-2020', 3.8)
('Minnesota', 'Jan-2020', 3.2)
('Mississippi', 'Jan-2020', 5.5)
('Missouri', 'Jan-2020', 3.5)
('Montana', 'Jan-2020', 3.5)
('Nebraska', 'Jan-2020', 3.9)
('Nevada', 'Jan-2020', 3.6)
('New Hampshire', 'Jan-2020', 2.6)
('New Jersey', 'Jan-2020', 3.8)
('New Mexico', 'Jan-2020', 4.8)
('New York', 'Jan-2020', 3.8)
('North Carolina', 'Jan-2020', 3.6)
('North Dakota', 'Jan-2020', 2.3)
('Ohio', 'Jan-2020', 4.1)
('Oklahoma', 'Jan-2020', 3.3)
('Oregon', 'Jan-2020', 3.3)
('Pennsylvania', 'Jan-2020', 4.7)
('Rhode Island', 'Jan-2020', 3.1)
('South Carolina', 'Jan-2020', 2.4)
('South Dakota', 'Jan-2020', 3.4)
('Tennessee', 'Jan-2020', 3.3)
('Texas', 'Jan-2020', 4.5)
('Utah', 'Jan-2020', 2.5)
('Vermont', 'Jan-2020', 2.4)
('Virginia', 'Jan-2020', 2.7)
('Washington', 'Jan-2020', 3.9)
('West Virginia', 'Jan-2020', 5.0)
('Wisconsin', 'Jan-2020', 3.5)
('Wyoming', 'Jan-2020', 3.7)
('Puerto Rico', 'Jan-2020', 8.9)
('Alabama', 'Feb-2020', 2.7)
('Alaska', 'Feb-2020', 5.8)
('Arizona', 'Feb-2020', 4.5)
('Arkansas', 'Feb-2020', 3.9)
('California', 'Feb-2020', 2.5)
('Colorado', 'Feb-2020', 2.8)
('Connecticut', 'Feb-2020', 3.9)
('Delaware', 'Feb-2020', 5.2)
('D.C.', 'Feb-2020', 2.8)
('Florida', 'Feb-2020', 3.1)
('Georgia', 'Feb-2020', 2.7)
('Hawaii', 'Feb-2020', 2.7)
('Idaho', 'Feb-2020', 3.4)
('Illinois', 'Feb-2020', 3.1)
('Indiana', 'Feb-2020', 2.8)
('Iowa', 'Feb-2020', 3.1)
('Kansas', 'Feb-2020', 4.2)
('Kentucky', 'Feb-2020', 5.2)
('Louisiana', 'Feb-2020', 3.2)
('Maine', 'Feb-2020', 3.3)
('Maryland', 'Feb-2020', 2.8)
('Massachusetts', 'Feb-2020', 3.6)
('Michigan', 'Feb-2020', 3.1)
('Minnesota', 'Feb-2020', 5.4)
('Mississippi', 'Feb-2020', 3.5)
('Missouri', 'Feb-2020', 3.5)
('Montana', 'Feb-2020', 2.9)
('Nebraska', 'Feb-2020', 3.6)
('Nevada', 'Feb-2020', 3.6)
('New Hampshire', 'Feb-2020', 3.8)
('New Jersey', 'Feb-2020', 4.8)
('New Mexico', 'Feb-2020', 3.7)
('New York', 'Feb-2020', 3.6)
('North Carolina', 'Feb-2020', 2.2)
('North Dakota', 'Feb-2020', 4.2)
('Ohio', 'Feb-2020', 3.2)
('Oklahoma', 'Feb-2020', 3.3)
('Oregon', 'Feb-2020', 4.7)
('Pennsylvania', 'Feb-2020', 3.4)
('Rhode Island', 'Feb-2020', 2.5)
('South Carolina', 'Feb-2020', 3.3)
('South Dakota', 'Feb-2020', 3.4)
('Tennessee', 'Feb-2020', 3.5)
('Texas', 'Feb-2020', 2.5)
('Utah', 'Feb-2020', 3.4)
('Vermont', 'Feb-2020', 2.6)
('Virginia', 'Feb-2020', 3.8)
('Washington', 'Feb-2020', 4.9)
('West Virginia', 'Feb-2020', 3.7)
('Wisconsin', 'Feb-2020', 2.7)
('Wyoming', 'Feb-2020', 5.8)
('Puerto Rico', 'Feb-2020', 4.5)
('Alabama', 'Mar-2020', 3.5)
('Alaska', 'Mar-2020', 5.6)
('Arizona', 'Mar-2020', 5.5)
('Arkansas', 'Mar-2020', 4.8)
('California', 'Mar-2020', 5.3)
('Colorado', 'Mar-2020', 4.5)
('Connecticut', 'Mar-2020', 3.7)
('Delaware', 'Mar-2020', 5.1)
('D.C.', 'Mar-2020', 6.0)
('Florida', 'Mar-2020', 4.3)
('Georgia', 'Mar-2020', 4.2)
('Hawaii', 'Mar-2020', 2.6)
('Idaho', 'Mar-2020', 2.6)
('Illinois', 'Mar-2020', 4.6)
('Indiana', 'Mar-2020', 3.2)
('Iowa', 'Mar-2020', 3.7)
('Kansas', 'Mar-2020', 3.1)
('Kentucky', 'Mar-2020', 5.8)
('Louisiana', 'Mar-2020', 6.1)
('Maine', 'Mar-2020', 3.2)
('Maryland', 'Mar-2020', 3.3)
('Massachusetts', 'Mar-2020', 2.9)
('Michigan', 'Mar-2020', 4.1)
('Minnesota', 'Mar-2020', 3.1)
('Mississippi', 'Mar-2020', 5.3)
('Missouri', 'Mar-2020', 4.5)
('Montana', 'Mar-2020', 3.5)
('Nebraska', 'Mar-2020', 4.2)
('Nevada', 'Mar-2020', 6.3)
('New Hampshire', 'Mar-2020', 2.6)
('New Jersey', 'Mar-2020', 3.8)
('New Mexico', 'Mar-2020', 5.9)
('New York', 'Mar-2020', 4.5)
('North Carolina', 'Mar-2020', 4.4)
('North Dakota', 'Mar-2020', 2.2)
('Ohio', 'Mar-2020', 5.5)
('Oklahoma', 'Mar-2020', 3.1)
('Oregon', 'Mar-2020', 3.3)
('Pennsylvania', 'Mar-2020', 6.0)
('Rhode Island', 'Mar-2020', 4.6)
('South Carolina', 'Mar-2020', 2.6)
('South Dakota', 'Mar-2020', 3.3)
('Tennessee', 'Mar-2020', 3.5)
('Texas', 'Mar-2020', 4.7)
('Utah', 'Mar-2020', 3.6)
('Vermont', 'Mar-2020', 3.2)
('Virginia', 'Mar-2020', 3.3)
('Washington', 'Mar-2020', 5.1)
('West Virginia', 'Mar-2020', 6.1)
('Wisconsin', 'Mar-2020', 3.4)
('Wyoming', 'Mar-2020', 3.7)

# US Demographic and Data merge

In [24]:
us_df_mrge = us_df[["year", "population", "employed_total", "unemployed"]]

In [25]:
us_demo_unemp_df = us_df_mrge.merge(us_demo_df, left_on="year", right_on="Year", how="inner")
us_demo_unemp_df

,year,population,employed_total,unemployed,Year,Month,Primary_School,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,2010,237830,139064,14825,2010,Jan,15.3,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
1,2010,237830,139064,14825,2010,Feb,15.8,10.7,8.1,4.9,8.9,16.1,8.2,12.7,10.3,8.0
2,2010,237830,139064,14825,2010,Mar,14.9,11.0,8.4,4.9,8.9,16.8,7.6,12.9,10.2,8.1
3,2010,237830,139064,14825,2010,Apr,14.7,10.8,8.4,4.8,9.0,16.6,7.0,12.5,10.2,8.3
4,2010,237830,139064,14825,2010,May,14.6,10.9,8.2,4.6,8.7,15.5,7.8,12.0,9.7,8.1
5,2010,237830,139064,14825,2010,Jun,14.2,10.6,8.1,4.4,8.6,15.2,7.4,12.3,9.7,7.7
6,2010,237830,139064,14825,2010,Jul,13.5,10.0,8.3,4.5,8.5,15.6,7.9,12.2,9.6,7.9
7,2010,237830,139064,14825,2010,Aug,14.1,10.0,8.7,4.6,8.6,15.9,7.3,12.0,9.6,8.0
8,2010,237830,139064,14825,2010,Sep,15.6,9.7,8.9,4.5,8.6,16.0,6.6,12.3,9.6,8.0
9,2010,237830,139064,14825,2010,Oct,15.0,9.8,8.2,4.6,8.6,15.6,7.2,12.3,9.4,8.0
10,2010,237830,139064,14825,2010,Nov,15.4,10.0,8.6,5.0,8.9,16.2,7.5,12.9,9.9,8.4
11,2010,237830,139064,14825,2010,Dec,15.0,9.8,8.1,4.8,8.5,15.5,7.2,12.9,9.4,8.0

In [26]:
us_demo_unemp_df = us_demo_unemp_df.drop(columns=["Year"])
us_demo_unemp_df.head()

,year,population,employed_total,unemployed,Month,Primary_School,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,2010,237830,139064,14825,Jan,15.3,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
1,2010,237830,139064,14825,Feb,15.8,10.7,8.1,4.9,8.9,16.1,8.2,12.7,10.3,8.0
2,2010,237830,139064,14825,Mar,14.9,11.0,8.4,4.9,8.9,16.8,7.6,12.9,10.2,8.1
3,2010,237830,139064,14825,Apr,14.7,10.8,8.4,4.8,9.0,16.6,7.0,12.5,10.2,8.3
4,2010,237830,139064,14825,May,14.6,10.9,8.2,4.6,8.7,15.5,7.8,12.0,9.7,8.1

In [27]:
column = us_demo_unemp_df.pop("Month")
us_demo_unemp_df.insert(1, "month", column)

In [28]:
try:
    cnx = mysql.connector.connect(host='localhost', database='unemployment_usa', user='taco', password=key)
    if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        
        cursor.execute('DROP TABLE IF EXISTS unemployment_demographic_prct_2010;')
        print('Creating table....')
        
        cursor.execute("CREATE TABLE unemployment_demographic_prct_2010(year YEAR, month VARCHAR(12), population INT, employed_total INT, unemployed_total INT, primary_school FLOAT, high_school FLOAT, associates_degree FLOAT, professional_degree FLOAT, white FLOAT, black FLOAT, asian FLOAT, hispanic FLOAT, men Float, women FLOAT);")
        print("Table is created....")
        
        for i,row in us_demo_unemp_df.iterrows():
            sql = "INSERT INTO unemployment_usa.unemployment_demographic_prct_2010 VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            cnx.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('unemployment_usa',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [29]:
# Execute query
sql = "SELECT * FROM unemployment_usa.unemployment_demographic_prct_2010"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(2010, 'Jan', 237830, 139064, 14825, 15.3, 10.2, 8.6, 4.9, 8.8, 16.5, 8.3, 12.9, 10.2, 7.9)
(2010, 'Feb', 237830, 139064, 14825, 15.8, 10.7, 8.1, 4.9, 8.9, 16.1, 8.2, 12.7, 10.3, 8.0)
(2010, 'Mar', 237830, 139064, 14825, 14.9, 11.0, 8.4, 4.9, 8.9, 16.8, 7.6, 12.9, 10.2, 8.1)
(2010, 'Apr', 237830, 139064, 14825, 14.7, 10.8, 8.4, 4.8, 9.0, 16.6, 7.0, 12.5, 10.2, 8.3)
(2010, 'May', 237830, 139064, 14825, 14.6, 10.9, 8.2, 4.6, 8.7, 15.5, 7.8, 12.0, 9.7, 8.1)
(2010, 'Jun', 237830, 139064, 14825, 14.2, 10.6, 8.1, 4.4, 8.6, 15.2, 7.4, 12.3, 9.7, 7.7)
(2010, 'Jul', 237830, 139064, 14825, 13.5, 10.0, 8.3, 4.5, 8.5, 15.6, 7.9, 12.2, 9.6, 7.9)
(2010, 'Aug', 237830, 139064, 14825, 14.1, 10.0, 8.7, 4.6, 8.6, 15.9, 7.3, 12.0, 9.6, 8.0)
(2010, 'Sep', 237830, 139064, 14825, 15.6, 9.7, 8.9, 4.5, 8.6, 16.0, 6.6, 12.3, 9.6, 8.0)
(2010, 'Oct', 237830, 139064, 14825, 15.0, 9.8, 8.2, 4.6, 8.6, 15.6, 7.2, 12.3, 9.4, 8.0)
(2010, 'Nov', 237830, 139064, 14825, 15.4, 10.0, 8.6, 5.0, 8.9, 16.2, 7.5, 12.9, 9.9, 8.4)
(2010, 'Dec', 237830, 139064, 14825, 15.0, 9.8, 8.1, 4.8, 8.5, 15.5, 7.2, 12.9, 9.4, 8.0)