In [2]:
import numpy as np
import pandas as pd
import mysql.connector
import matplotlib.pyplot as plt
from mysql.connector import Error

In [3]:
us_df = pd.read_csv("../Datasets/aat1_csv.csv")
us_df.head()

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,NaN
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230,NaN
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100,NaN
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590,NaN
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230,NaN

In [4]:
us_df = us_df.drop(columns=["footnotes"])
us_df.head()

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230

In [5]:
us_df.dtypes

year                      int64
population                int64
labor_force               int64
population_percent      float64
employed_total            int64
employed_percent        float64
agrictulture_ratio        int64
nonagriculture_ratio      int64
unemployed                int64
unemployed_percent      float64
not_in_labor              int64
dtype: object

In [8]:
from important import key
cnx = mysql.connector.connect(host='localhost', user='taco', password=key)
if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("CREATE DATABASE unemployment_usa")
        print("Database is created")

In [19]:
try:
    cnx = mysql.connector.connect(host='localhost', database='unemployment_usa', user='taco', password=key)
    if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS unemployment_usa_data;')
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
        cursor.execute("CREATE TABLE unemployment_usa_data(yr YEAR,population INT,labor_force INT,population_prct DECIMAL(3,1),employed_total INT,employed_prct DECIMAL(3,1),agriculture_ratio INT,nonagriculture_ratio INT,unemployed INT,unemployed_prct DECIMAL(3,1),not_in_labor INT);")
        print("Table is created....")
        #loop through the data frame
        for i,row in us_df.iterrows():
            #here %S means string values 
            sql = "INSERT INTO unemployment_usa.unemployment_usa_data VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            cnx.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('unemployment_usa',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [20]:
# Execute query
sql = "SELECT * FROM unemployment_usa.unemployment_usa_data"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(1941, 99900, 55910, Decimal('56.0'), 50350, Decimal('50.4'), 9100, 41250, 5560, Decimal('9.9'), 43990)
(1942, 98640, 56410, Decimal('57.2'), 53750, Decimal('54.5'), 9250, 44500, 2660, Decimal('4.7'), 42230)
(1943, 94640, 55540, Decimal('58.7'), 54470, Decimal('57.6'), 9080, 45390, 1070, Decimal('1.9'), 39100)
(1944, 93220, 54630, Decimal('58.6'), 53960, Decimal('57.9'), 8950, 45010, 670, Decimal('1.2'), 38590)
(1945, 94090, 53860, Decimal('57.2'), 52820, Decimal('56.1'), 8580, 44240, 1040, Decimal('1.9'), 40230)
(1946, 103070, 57520, Decimal('55.8'), 55250, Decimal('53.6'), 8320, 46930, 2270, Decimal('3.9'), 45550)
(1947, 106018, 60168, Decimal('56.8'), 57812, Decimal('54.5'), 8256, 49557, 2356, Decimal('3.9'), 45850)
(1947, 101827, 59350, Decimal('58.3'), 57038, Decimal('56.0'), 7890, 49148, 2311, Decimal('3.9'), 42477)
(1948, 103068, 60621, Decimal('58.8'), 58343, Decimal('56.6'), 7629, 50714, 2276, Decimal('3.8'), 42447)
(1949, 103994, 61286, Decimal('58.9'), 57651, Decimal('55.4'), 7658, 49993, 3637, Decimal('5.9'), 42708)
(1950, 104995, 62208, Decimal('59.2'), 58918, Decimal('56.1'), 7160, 51758, 3288, Decimal('5.3'), 42787)
(1951, 104621, 62017, Decimal('59.2'), 59961, Decimal('57.3'), 6726, 53235, 2055, Decimal('3.3'), 42604)
(1952, 105231, 62138, Decimal('59.0'), 60250, Decimal('57.3'), 6500, 53749, 1883, Decimal('3.0'), 43093)
(1953, 107056, 63015, Decimal('58.9'), 61179, Decimal('57.1'), 6260, 54919, 1834, Decimal('2.9'), 44041)
(1954, 108321, 63643, Decimal('58.8'), 60109, Decimal('55.5'), 6205, 53904, 3532, Decimal('5.5'), 44678)
(1955, 109683, 65023, Decimal('59.3'), 62170, Decimal('56.7'), 6450, 55722, 2852, Decimal('4.4'), 44660)
(1956, 110954, 66552, Decimal('60.0'), 63799, Decimal('57.5'), 6283, 57514, 2750, Decimal('4.1'), 44402)
(1957, 112265, 66929, Decimal('59.6'), 64071, Decimal('57.1'), 5947, 58123, 2859, Decimal('4.3'), 45336)
(1958, 113727, 67639, Decimal('59.5'), 63036, Decimal('55.4'), 5586, 57450, 4602, Decimal('6.8'), 46088)
(1959, 115329, 68369, Decimal('59.3'), 64630, Decimal('56.0'), 5565, 59065, 3740, Decimal('5.5'), 46960)
(1960, 117245, 69628, Decimal('59.4'), 65778, Decimal('56.1'), 5458, 60318, 3852, Decimal('5.5'), 47617)
(1961, 118771, 70459, Decimal('59.3'), 65746, Decimal('55.4'), 5200, 60546, 4714, Decimal('6.7'), 48312)
(1962, 120153, 70614, Decimal('58.8'), 66702, Decimal('55.5'), 4944, 61759, 3911, Decimal('5.5'), 49539)
(1963, 122416, 71833, Decimal('58.7'), 67762, Decimal('55.4'), 4687, 63076, 4070, Decimal('5.7'), 50583)
(1964, 124485, 73091, Decimal('58.7'), 69305, Decimal('55.7'), 4523, 64782, 3786, Decimal('5.2'), 51394)
(1965, 126513, 74455, Decimal('58.9'), 71088, Decimal('56.2'), 4361, 66726, 3366, Decimal('4.5'), 52058)
(1966, 128058, 75770, Decimal('59.2'), 72895, Decimal('56.9'), 3979, 68915, 2875, Decimal('3.8'), 52288)
(1967, 129874, 77347, Decimal('59.6'), 74372, Decimal('57.3'), 3844, 70527, 2975, Decimal('3.8'), 52527)
(1968, 132028, 78737, Decimal('59.6'), 75920, Decimal('57.5'), 3817, 72103, 2817, Decimal('3.6'), 53291)
(1969, 134335, 80734, Decimal('60.1'), 77902, Decimal('58.0'), 3606, 74296, 2832, Decimal('3.5'), 53602)
(1970, 137085, 82771, Decimal('60.4'), 78678, Decimal('57.4'), 3463, 75215, 4093, Decimal('4.9'), 54315)
(1971, 140216, 84382, Decimal('60.2'), 79367, Decimal('56.6'), 3394, 75972, 5016, Decimal('5.9'), 55834)
(1972, 144126, 87034, Decimal('60.4'), 82153, Decimal('57.0'), 3484, 78669, 4882, Decimal('5.6'), 57091)
(1973, 147096, 89429, Decimal('60.8'), 85064, Decimal('57.8'), 3470, 81594, 4365, Decimal('4.9'), 57667)
(1974, 150120, 91949, Decimal('61.3'), 86794, Decimal('57.8'), 3515, 83279, 5156, Decimal('5.6'), 58171)
(1975, 153153, 93774, Decimal('61.2'), 85846, Decimal('56.1'), 3408, 82438, 7929, Decimal('8.5'), 59377)
(1976, 156150, 96158, Decimal('61.6'), 88752, Decimal('56.8'), 3331, 85421, 7406, Decimal('7.7'), 59991)
(1977, 159033, 99008, Decimal('62.3'), 92017, Decimal('57.9'), 3283, 88734, 6991, Decimal('7.1'), 60025)
(1978, 161910, 102250, Decimal('63.2'), 96048, Decimal('59.3'), 3387, 92661, 6202, Decimal('6.1'), 59659)
(1979, 164863, 104962, Decimal('63.7'), 98824, Decimal('59.9'), 3347, 95477, 6137, Decimal('5.8'), 59900)
(1980, 167745, 106940, Decimal('63.8'), 99302, Decimal('59.2'), 3364, 95938, 7637, Decimal('7.1'), 60806)
(1981, 170130, 108670, Decimal('63.9'), 100397, Decimal('59.0'), 3368, 97030, 8273, Decimal('7.6'), 61460)
(1982, 172271, 110204, Decimal('64.0'), 99526, Decimal('57.8'), 3401, 96125, 10678, Decimal('9.7'), 62067)
(1983, 174215, 111550, Decimal('64.0'), 100834, Decimal('57.9'), 3383, 97450, 10717, Decimal('9.6'), 62665)
(1984, 176383, 113544, Decimal('64.4'), 105005, Decimal('59.5'), 3321, 101685, 8539, Decimal('7.5'), 62839)
(1985, 178206, 115461, Decimal('64.8'), 107150, Decimal('60.1'), 3179, 103971, 8312, Decimal('7.2'), 62744)
(1986, 180587, 117834, Decimal('65.3'), 109597, Decimal('60.7'), 3163, 106434, 8237, Decimal('7.0'), 62752)
(1987, 182753, 119865, Decimal('65.6'), 112440, Decimal('61.5'), 3208, 109232, 7425, Decimal('6.2'), 62888)
(1988, 184613, 121669, Decimal('65.9'), 114968, Decimal('62.3'), 3169, 111800, 6701, Decimal('5.5'), 62944)
(1989, 186393, 123869, Decimal('66.5'), 117342, Decimal('63.0'), 3199, 114142, 6528, Decimal('5.3'), 62523)
(1990, 189164, 125840, Decimal('66.5'), 118793, Decimal('62.8'), 3223, 115570, 7047, Decimal('5.6'), 63324)
(1991, 190925, 126346, Decimal('66.2'), 117718, Decimal('61.7'), 3269, 114449, 8628, Decimal('6.8'), 64578)
(1992, 192805, 128105, Decimal('66.4'), 118492, Decimal('61.5'), 3247, 115245, 9613, Decimal('7.5'), 64700)
(1993, 194838, 129200, Decimal('66.3'), 120259, Decimal('61.7'), 3115, 117144, 8940, Decimal('6.9'), 65638)
(1994, 196814, 131056, Decimal('66.6'), 123060, Decimal('62.5'), 3409, 119651, 7996, Decimal('6.1'), 65758)
(1995, 198584, 132304, Decimal('66.6'), 124900, Decimal('62.9'), 3440, 121460, 7404, Decimal('5.6'), 66280)
(1996, 200591, 133943, Decimal('66.8'), 126708, Decimal('63.2'), 3443, 123264, 7236, Decimal('5.4'), 66647)
(1997, 203133, 136297, Decimal('67.1'), 129558, Decimal('63.8'), 3399, 126159, 6739, Decimal('4.9'), 66836)
(1998, 205220, 137673, Decimal('67.1'), 131463, Decimal('64.1'), 3378, 128085, 6210, Decimal('4.5'), 67547)
(1999, 207753, 139368, Decimal('67.1'), 133488, Decimal('64.3'), 3281, 130207, 5880, Decimal('4.2'), 68385)
(2000, 212577, 142583, Decimal('67.1'), 136891, Decimal('64.4'), 2464, 134427, 5692, Decimal('4.0'), 69994)
(2001, 215092, 143734, Decimal('66.8'), 136933, Decimal('63.7'), 2299, 134635, 6801, Decimal('4.7'), 71359)
(2002, 217570, 144863, Decimal('66.6'), 136485, Decimal('62.7'), 2311, 134174, 8378, Decimal('5.8'), 72707)
(2003, 221168, 146510, Decimal('66.2'), 137736, Decimal('62.3'), 2275, 135461, 8774, Decimal('6.0'), 74658)
(2004, 223357, 147401, Decimal('66.0'), 139252, Decimal('62.3'), 2232, 137020, 8149, Decimal('5.5'), 75956)
(2005, 226082, 149320, Decimal('66.0'), 141730, Decimal('62.7'), 2197, 139532, 7591, Decimal('5.1'), 76762)
(2006, 228815, 151428, Decimal('66.2'), 144427, Decimal('63.1'), 2206, 142221, 7001, Decimal('4.6'), 77387)
(2007, 231867, 153124, Decimal('66.0'), 146047, Decimal('63.0'), 2095, 143952, 7078, Decimal('4.6'), 78743)
(2008, 233788, 154287, Decimal('66.0'), 145362, Decimal('62.2'), 2168, 143194, 8924, Decimal('5.8'), 79501)
(2009, 235801, 154142, Decimal('65.4'), 139877, Decimal('59.3'), 2103, 137775, 14265, Decimal('9.3'), 81659)
(2010, 237830, 153889, Decimal('64.7'), 139064, Decimal('58.5'), 2206, 136858, 14825, Decimal('9.6'), 83941)

In [22]:
us_demo_df = pd.read_csv("../Datasets/unemployment_data_us.csv")
us_demo_df.head()

,Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,2010,Jan,15.3,Jan-2010,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
1,2011,Jan,14.3,Jan-2011,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9
2,2012,Jan,13.0,Jan-2012,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6
3,2013,Jan,12.0,Jan-2013,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2
4,2014,Jan,9.4,Jan-2014,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8

In [25]:
us_demo_df.isnull().values.any()

True

In [27]:
us_demo_df.isnull()

,Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,False,False,False,False,False,False,False,False,False,False,False,False,False
128,False,False,False,False,False,False,False,False,False,False,False,False,False
129,False,False,False,False,False,False,False,False,False,False,False,False,False
130,False,False,False,False,False,False,False,False,False,False,False,False,False
131,False,False,True,False,True,True,True,True,True,True,True,True,True

In [29]:
us_demo_df = us_demo_df.dropna()

In [30]:
us_demo_df.dtypes

Year                     int64
Month                   object
Primary_School         float64
Date                    object
High_School            float64
Associates_Degree      float64
Professional_Degree    float64
White                  float64
Black                  float64
Asian                  float64
Hispanic               float64
Men                    float64
Women                  float64
dtype: object

In [31]:
try:
    cnx = mysql.connector.connect(host='localhost', database='unemployment_usa', user='taco', password=key)
    if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS unemployment_usa_demo;')
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
        cursor.execute("CREATE TABLE unemployment_usa_demo(yr YEAR,month VARCHAR(12),primary_school FLOAT,dt VARCHAR(12),high_school FLOAT,associates_degree FLOAT,professional_degree FLOAT,white FLOAT,black FLOAT,asian FLOAT,hispanic FLOAT, men Float, women FLOAT);")
        print("Table is created....")
        #loop through the data frame
        for i,row in us_demo_df.iterrows():
            #here %S means string values 
            sql = "INSERT INTO unemployment_usa.unemployment_usa_demo VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            cnx.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('unemployment_usa',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [32]:
# Execute query
sql = "SELECT * FROM unemployment_usa.unemployment_usa_demo"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

(2010, 'Jan', 15.3, 'Jan-2010', 10.2, 8.6, 4.9, 8.8, 16.5, 8.3, 12.9, 10.2, 7.9)
(2011, 'Jan', 14.3, 'Jan-2011', 9.5, 8.1, 4.3, 8.1, 15.8, 6.8, 12.3, 9.0, 7.9)
(2012, 'Jan', 13.0, 'Jan-2012', 8.5, 7.1, 4.3, 7.4, 13.6, 6.7, 10.7, 7.7, 7.6)
(2013, 'Jan', 12.0, 'Jan-2013', 8.1, 6.9, 3.8, 7.1, 13.7, 6.4, 9.7, 7.5, 7.2)
(2014, 'Jan', 9.4, 'Jan-2014', 6.5, 5.9, 3.3, 5.7, 12.1, 4.7, 8.3, 6.2, 5.8)
(2015, 'Jan', 8.3, 'Jan-2015', 5.4, 5.2, 2.8, 4.9, 10.3, 4.0, 6.7, 5.3, 5.0)
(2016, 'Jan', 7.1, 'Jan-2016', 5.2, 4.2, 2.5, 4.2, 8.7, 3.6, 5.8, 4.4, 4.5)
(2017, 'Jan', 7.4, 'Jan-2017', 5.2, 3.8, 2.5, 4.2, 7.5, 3.7, 5.8, 4.3, 4.4)
(2018, 'Jan', 5.4, 'Jan-2018', 4.4, 3.4, 2.1, 3.5, 7.5, 3.0, 5.0, 3.8, 3.6)
(2019, 'Jan', 5.7, 'Jan-2019', 3.7, 3.4, 2.4, 3.5, 6.8, 3.1, 4.8, 3.7, 3.6)
(2020, 'Jan', 5.5, 'Jan-2020', 3.8, 2.8, 2.0, 3.1, 6.0, 3.0, 4.3, 3.3, 3.2)
(2010, 'Feb', 15.8, 'Feb-2010', 10.7, 8.1, 4.9, 8.9, 16.1, 8.2, 12.7, 10.3, 8.0)
(2011, 'Feb', 14.0, 'Feb-2011', 9.7, 7.9, 4.3, 8.1, 15.5, 6.7, 11.8, 8.9, 7.9)
(2012, 'Feb', 13.1, 'Feb-2012', 8.3, 7.2, 4.2, 7.4, 14.0, 6.2, 10.9, 7.7, 7.6)
(2013, 'Feb', 11.3, 'Feb-2013', 7.9, 6.5, 3.9, 6.8, 13.8, 6.0, 9.7, 7.0, 7.0)
(2014, 'Feb', 9.8, 'Feb-2014', 6.4, 6.0, 3.4, 5.8, 11.8, 5.9, 8.2, 6.3, 5.9)
(2015, 'Feb', 8.2, 'Feb-2015', 5.4, 5.0, 2.7, 4.7, 10.1, 4.0, 6.8, 5.2, 4.9)
(2016, 'Feb', 7.0, 'Feb-2016', 5.2, 4.2, 2.5, 4.3, 8.5, 3.8, 5.4, 4.5, 4.5)
(2017, 'Feb', 7.7, 'Feb-2017', 4.9, 4.0, 2.4, 4.0, 7.9, 3.4, 5.5, 4.3, 4.2)
(2018, 'Feb', 5.7, 'Feb-2018', 4.4, 3.5, 2.2, 3.7, 6.7, 2.9, 4.9, 3.7, 3.8)
(2019, 'Feb', 5.3, 'Feb-2019', 3.7, 3.1, 2.2, 3.3, 6.9, 3.1, 4.3, 3.5, 3.4)
(2020, 'Feb', 5.7, 'Feb-2020', 3.6, 3.0, 1.9, 3.1, 5.8, 2.5, 4.4, 3.3, 3.1)
(2010, 'Mar', 14.9, 'Mar-2010', 11.0, 8.4, 4.9, 8.9, 16.8, 7.6, 12.9, 10.2, 8.1)
(2011, 'Mar', 14.1, 'Mar-2011', 9.7, 7.5, 4.4, 8.0, 15.8, 7.3, 11.6, 8.8, 7.8)
(2012, 'Mar', 12.8, 'Mar-2012', 8.1, 7.5, 4.1, 7.3, 14.0, 6.4, 10.6, 7.7, 7.4)
(2013, 'Mar', 11.1, 'Mar-2013', 7.7, 6.3, 3.8, 6.7, 13.0, 5.1, 9.3, 6.9, 6.9)
(2014, 'Mar', 9.4, 'Mar-2014', 6.3, 6.0, 3.4, 5.8, 12.1, 5.5, 7.9, 6.1, 6.2)
(2015, 'Mar', 8.6, 'Mar-2015', 5.3, 4.8, 2.4, 4.8, 9.9, 3.2, 6.8, 5.1, 4.9)
(2016, 'Mar', 7.3, 'Mar-2016', 5.3, 4.1, 2.6, 4.3, 8.9, 3.9, 5.5, 4.5, 4.6)
(2017, 'Mar', 6.6, 'Mar-2017', 4.9, 3.7, 2.4, 3.9, 7.9, 3.3, 5.0, 4.2, 3.9)
(2018, 'Mar', 5.5, 'Mar-2018', 4.3, 3.5, 2.2, 3.6, 6.8, 3.1, 5.0, 3.7, 3.7)
(2019, 'Mar', 5.8, 'Mar-2019', 3.7, 3.4, 2.0, 3.4, 6.6, 3.1, 4.7, 3.6, 3.3)
(2020, 'Mar', 6.8, 'Mar-2020', 4.4, 3.7, 2.5, 4.0, 6.7, 4.1, 6.0, 4.0, 4.0)
(2010, 'Apr', 14.7, 'Apr-2010', 10.8, 8.4, 4.8, 9.0, 16.6, 7.0, 12.5, 10.2, 8.3)
(2011, 'Apr', 14.7, 'Apr-2011', 9.9, 7.5, 4.5, 8.1, 16.5, 6.5, 11.9, 8.9, 8.0)
(2012, 'Apr', 12.5, 'Apr-2012', 8.0, 7.6, 4.0, 7.4, 13.3, 5.4, 10.3, 7.6, 7.4)
(2013, 'Apr', 11.6, 'Apr-2013', 7.5, 6.4, 3.9, 6.7, 13.3, 5.3, 9.0, 7.2, 6.7)
(2014, 'Apr', 8.7, 'Apr-2014', 6.2, 5.7, 3.3, 5.3, 11.6, 5.9, 7.2, 5.9, 5.6)
(2015, 'Apr', 8.4, 'Apr-2015', 5.5, 4.7, 2.7, 4.7, 9.7, 4.4, 6.8, 5.0, 5.0)
(2016, 'Apr', 7.6, 'Apr-2016', 5.5, 4.2, 2.4, 4.4, 8.8, 3.8, 6.1, 4.6, 4.6)
(2017, 'Apr', 6.4, 'Apr-2017', 4.6, 3.7, 2.5, 3.9, 7.9, 3.3, 5.1, 3.9, 4.1)
(2018, 'Apr', 5.8, 'Apr-2018', 4.3, 3.4, 2.1, 3.6, 6.4, 2.8, 4.8, 3.7, 3.5)
(2019, 'Apr', 5.3, 'Apr-2019', 3.4, 3.1, 2.1, 3.1, 6.6, 2.2, 4.2, 3.4, 3.1)
(2010, 'May', 14.6, 'May-2010', 10.9, 8.2, 4.6, 8.7, 15.5, 7.8, 12.0, 9.7, 8.1)
(2011, 'May', 14.5, 'May-2011', 9.6, 7.8, 4.5, 7.9, 16.3, 7.2, 11.6, 8.8, 8.0)
(2012, 'May', 12.9, 'May-2012', 8.3, 7.7, 3.9, 7.4, 13.5, 5.5, 10.9, 7.7, 7.4)
(2013, 'May', 11.0, 'May-2013', 7.3, 6.5, 3.9, 6.7, 13.4, 4.5, 9.0, 7.1, 6.5)
(2014, 'May', 9.2, 'May-2014', 6.5, 5.5, 3.2, 5.4, 11.4, 5.7, 7.7, 5.9, 5.8)
(2015, 'May', 8.7, 'May-2015', 5.8, 4.4, 2.8, 4.8, 10.3, 4.1, 6.8, 5.2, 5.1)
(2016, 'May', 7.5, 'May-2016', 5.1, 3.9, 2.5, 4.2, 8.2, 4.2, 5.6, 4.5, 4.3)
(2017, 'May', 6.3, 'May-2017', 4.8, 4.1, 2.3, 3.8, 7.7, 3.7, 5.2, 4.0, 4.1)
(2018, 'May', 5.5, 'May-2018', 3.9, 3.3, 2.0, 3.5, 5.9, 2.2, 4.9, 3.6, 3.4)
(2019, 'May', 5.4, 'May-2019', 3.6, 2.8, 2.1, 3.3, 6.2, 2.5, 4.2, 3.4, 3.3)
(2010, 'Jun', 14.2, 'Jun-2010', 10.6, 8.1, 4.4, 8.6, 15.2, 7.4, 12.3, 9.7, 7.7)
(2011, 'Jun', 14.4, 'Jun-2011', 10.0, 8.3, 4.3, 8.1, 16.2, 6.5, 11.5, 9.0, 8.0)
(2012, 'Jun', 12.6, 'Jun-2012', 8.6, 7.3, 4.0, 7.3, 14.5, 6.1, 10.9, 7.7, 7.4)
(2013, 'Jun', 10.7, 'Jun-2013', 7.7, 6.5, 3.8, 6.6, 14.2, 4.7, 9.1, 7.0, 6.8)
(2014, 'Jun', 9.2, 'Jun-2014', 5.9, 5.2, 3.3, 5.3, 11.0, 4.7, 7.8, 5.7, 5.3)
(2015, 'Jun', 8.2, 'Jun-2015', 5.4, 4.2, 2.5, 4.6, 9.7, 3.9, 6.7, 4.8, 4.7)
(2016, 'Jun', 7.6, 'Jun-2016', 5.1, 4.2, 2.5, 4.3, 8.8, 3.5, 5.9, 4.5, 4.4)
(2017, 'Jun', 6.5, 'Jun-2017', 4.6, 3.8, 2.3, 3.8, 7.1, 3.6, 4.9, 4.0, 4.0)
(2018, 'Jun', 5.5, 'Jun-2018', 4.1, 3.3, 2.3, 3.5, 6.5, 3.2, 4.5, 3.7, 3.6)
(2019, 'Jun', 5.3, 'Jun-2019', 3.9, 3.0, 2.1, 3.3, 6.0, 2.1, 4.3, 3.3, 3.3)
(2010, 'Jul', 13.5, 'Jul-2010', 10.0, 8.3, 4.5, 8.5, 15.6, 7.9, 12.2, 9.6, 7.9)
(2011, 'Jul', 14.5, 'Jul-2011', 9.1, 8.3, 4.2, 8.0, 15.9, 7.4, 11.2, 8.8, 7.9)
(2012, 'Jul', 12.4, 'Jul-2012', 8.5, 7.2, 4.1, 7.3, 14.2, 5.9, 10.2, 7.7, 7.4)
(2013, 'Jul', 10.8, 'Jul-2013', 7.5, 6.1, 3.8, 6.5, 12.6, 5.3, 9.4, 7.0, 6.3)
(2014, 'Jul', 9.5, 'Jul-2014', 6.1, 5.3, 3.1, 5.3, 11.6, 4.2, 7.7, 5.7, 5.6)
(2015, 'Jul', 8.3, 'Jul-2015', 5.5, 4.3, 2.5, 4.5, 9.1, 3.9, 6.9, 4.8, 4.8)
(2016, 'Jul', 6.5, 'Jul-2016', 5.1, 4.2, 2.5, 4.2, 8.4, 3.8, 5.5, 4.6, 4.2)
(2017, 'Jul', 7.1, 'Jul-2017', 4.5, 3.7, 2.3, 3.7, 7.4, 3.8, 5.1, 4.0, 3.9)
(2018, 'Jul', 5.2, 'Jul-2018', 4.1, 3.2, 2.2, 3.3, 6.6, 3.1, 4.4, 3.4, 3.6)
(2019, 'Jul', 5.2, 'Jul-2019', 3.6, 3.2, 2.1, 3.3, 5.9, 2.8, 4.5, 3.3, 3.3)
(2010, 'Aug', 14.1, 'Aug-2010', 10.0, 8.7, 4.6, 8.6, 15.9, 7.3, 12.0, 9.6, 8.0)
(2011, 'Aug', 14.1, 'Aug-2011', 9.3, 8.3, 4.2, 7.9, 16.4, 7.2, 11.2, 8.7, 7.9)
(2012, 'Aug', 11.8, 'Aug-2012', 8.6, 6.7, 4.1, 7.2, 13.8, 5.9, 10.1, 7.6, 7.3)
(2013, 'Aug', 11.1, 'Aug-2013', 7.4, 6.1, 3.4, 6.4, 12.8, 5.1, 9.2, 7.1, 6.2)
(2014, 'Aug', 9.2, 'Aug-2014', 6.1, 5.3, 3.2, 5.3, 11.4, 4.5, 7.4, 5.7, 5.6)
(2015, 'Aug', 7.9, 'Aug-2015', 5.5, 4.3, 2.4, 4.4, 9.4, 3.4, 6.6, 4.7, 4.6)
(2016, 'Aug', 7.4, 'Aug-2016', 5.0, 4.2, 2.6, 4.3, 8.0, 4.1, 5.6, 4.5, 4.4)
(2017, 'Aug', 6.1, 'Aug-2017', 5.1, 3.7, 2.4, 3.8, 7.7, 3.9, 5.2, 4.1, 4.0)
(2018, 'Aug', 5.7, 'Aug-2018', 3.9, 3.5, 2.0, 3.4, 6.3, 3.0, 4.7, 3.5, 3.5)
(2019, 'Aug', 5.4, 'Aug-2019', 3.6, 3.0, 2.1, 3.4, 5.4, 2.8, 4.2, 3.3, 3.3)
(2010, 'Sep', 15.6, 'Sep-2010', 9.7, 8.9, 4.5, 8.6, 16.0, 6.6, 12.3, 9.6, 8.0)
(2011, 'Sep', 14.3, 'Sep-2011', 9.4, 8.5, 4.2, 7.9, 15.9, 8.0, 11.2, 8.7, 8.2)
(2012, 'Sep', 11.7, 'Sep-2012', 8.5, 6.6, 4.0, 7.0, 13.6, 4.9, 9.7, 7.3, 7.1)
(2013, 'Sep', 10.5, 'Sep-2013', 7.6, 6.1, 3.7, 6.3, 13.0, 5.4, 8.8, 7.1, 6.2)
(2014, 'Sep', 8.5, 'Sep-2014', 5.4, 5.4, 2.9, 5.1, 11.0, 4.4, 6.8, 5.3, 5.5)
(2015, 'Sep', 7.9, 'Sep-2015', 5.3, 4.3, 2.5, 4.4, 9.3, 3.5, 6.2, 4.7, 4.6)
(2016, 'Sep', 8.5, 'Sep-2016', 5.3, 4.2, 2.5, 4.4, 8.5, 3.8, 6.4, 4.7, 4.4)
(2017, 'Sep', 6.7, 'Sep-2017', 4.4, 3.6, 2.3, 3.7, 7.2, 3.6, 5.1, 3.9, 3.9)
(2018, 'Sep', 5.7, 'Sep-2018', 3.8, 3.2, 2.0, 3.3, 6.2, 3.5, 4.6, 3.4, 3.3)
(2019, 'Sep', 4.8, 'Sep-2019', 3.6, 2.9, 2.0, 3.2, 5.5, 2.5, 3.9, 3.2, 3.1)
(2010, 'Oct', 15.0, 'Oct-2010', 9.8, 8.2, 4.6, 8.6, 15.6, 7.2, 12.3, 9.4, 8.0)
(2011, 'Oct', 13.5, 'Oct-2011', 9.4, 8.1, 4.3, 7.9, 14.6, 7.4, 11.3, 8.6, 7.8)
(2012, 'Oct', 12.1, 'Oct-2012', 8.3, 6.9, 3.7, 6.9, 14.1, 4.9, 10.0, 7.2, 7.1)
(2013, 'Oct', 10.9, 'Oct-2013', 7.2, 6.4, 3.7, 6.3, 12.8, 5.4, 9.1, 6.9, 6.3)
(2014, 'Oct', 8.1, 'Oct-2014', 5.7, 4.9, 3.0, 4.9, 10.6, 5.1, 6.8, 5.1, 5.4)
(2015, 'Oct', 7.6, 'Oct-2015', 5.2, 4.4, 2.5, 4.4, 9.0, 3.5, 6.3, 4.7, 4.6)
(2016, 'Oct', 7.4, 'Oct-2016', 5.4, 3.9, 2.6, 4.4, 8.4, 3.4, 5.8, 4.6, 4.4)
(2017, 'Oct', 5.9, 'Oct-2017', 4.2, 3.7, 2.1, 3.5, 7.4, 3.0, 4.9, 3.8, 3.7)
(2018, 'Oct', 5.9, 'Oct-2018', 4.0, 3.1, 2.0, 3.3, 6.3, 3.1, 4.4, 3.5, 3.4)
(2019, 'Oct', 5.5, 'Oct-2019', 3.7, 2.8, 2.1, 3.2, 5.5, 2.8, 4.1, 3.2, 3.2)
(2010, 'Nov', 15.4, 'Nov-2010', 10.0, 8.6, 5.0, 8.9, 16.2, 7.5, 12.9, 9.9, 8.4)
(2011, 'Nov', 12.8, 'Nov-2011', 8.8, 7.7, 4.4, 7.7, 15.6, 6.4, 11.2, 8.2, 7.8)
(2012, 'Nov', 12.0, 'Nov-2012', 8.0, 6.5, 3.9, 6.8, 13.3, 6.3, 9.9, 7.2, 7.0)
(2013, 'Nov', 10.7, 'Nov-2013', 7.2, 6.4, 3.4, 6.1, 12.3, 5.2, 8.7, 6.6, 6.2)
(2014, 'Nov', 8.6, 'Nov-2014', 5.7, 4.9, 3.2, 5.0, 10.9, 4.8, 6.6, 5.4, 5.3)
(2015, 'Nov', 6.8, 'Nov-2015', 5.4, 4.4, 2.5, 4.4, 9.4, 3.9, 6.4, 4.8, 4.6)
(2016, 'Nov', 7.8, 'Nov-2016', 5.0, 3.9, 2.4, 4.2, 8.1, 3.1, 5.8, 4.3, 4.3)
(2017, 'Nov', 5.2, 'Nov-2017', 4.4, 3.6, 2.1, 3.7, 7.4, 3.0, 4.8, 3.8, 3.7)
(2018, 'Nov', 5.6, 'Nov-2018', 3.5, 3.1, 2.2, 3.4, 6.1, 2.8, 4.5, 3.3, 3.4)
(2019, 'Nov', 5.3, 'Nov-2019', 3.7, 2.9, 2.0, 3.2, 5.6, 2.6, 4.2, 3.2, 3.2)
(2010, 'Dec', 15.0, 'Dec-2010', 9.8, 8.1, 4.8, 8.5, 15.5, 7.2, 12.9, 9.4, 8.0)
(2011, 'Dec', 13.7, 'Dec-2011', 8.7, 7.6, 4.1, 7.5, 15.4, 6.8, 11.1, 8.0, 7.8)
(2012, 'Dec', 11.8, 'Dec-2012', 8.0, 6.9, 4.0, 6.9, 14.0, 6.6, 9.6, 7.2, 7.4)
(2013, 'Dec', 9.8, 'Dec-2013', 7.0, 6.2, 3.3, 5.9, 11.9, 4.3, 8.3, 6.3, 6.1)
(2014, 'Dec', 8.6, 'Dec-2014', 5.3, 5.0, 2.8, 4.7, 10.6, 4.4, 6.4, 5.2, 5.1)
(2015, 'Dec', 6.4, 'Dec-2015', 5.6, 4.1, 2.5, 4.4, 8.5, 4.1, 6.2, 4.6, 4.5)
(2016, 'Dec', 7.5, 'Dec-2016', 5.1, 3.8, 2.5, 4.2, 7.9, 2.7, 5.9, 4.4, 4.3)
(2017, 'Dec', 6.2, 'Dec-2017', 4.2, 3.6, 2.2, 3.7, 6.7, 2.5, 5.0, 3.7, 3.7)
(2018, 'Dec', 5.8, 'Dec-2018', 3.8, 3.3, 2.2, 3.4, 6.6, 3.3, 4.4, 3.6, 3.5)
(2019, 'Dec', 5.2, 'Dec-2019', 3.7, 2.7, 1.9, 3.2, 5.9, 2.5, 4.2, 3.1, 3.2)

In [33]:
us_state_df = pd.read_csv("../Datasets/unemployment_data_us_state.csv")
us_state_df.head()

        State Month  Unemployment_Rate      Date
0     Alabama   Jan                2.7  Jan-2020
1      Alaska   Jan                6.0  Jan-2020
2     Arizona   Jan                4.5  Jan-2020
3    Arkansas   Jan                3.5  Jan-2020
4  California   Jan                3.9  Jan-2020

In [34]:
us_state_df.isnull().values.any()

True

In [37]:
us_state_df = us_state_df.dropna()

In [38]:
us_state_df.dtypes

State                 object
Month                 object
Unemployment_Rate    float64
Date                  object
dtype: object

In [40]:
try:
    cnx = mysql.connector.connect(host='localhost', database='unemployment_usa', user='taco', password=key)
    if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS unemployment_usa_state;')
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
        cursor.execute("CREATE TABLE unemployment_usa_state(state VARCHAR(18),month VARCHAR(12),unemployment_rate DECIMAL(3,1),date VARCHAR(12));")
        print("Table is created....")
        #loop through the data frame
        for i,row in us_state_df.iterrows():
            #here %S means string values 
            sql = "INSERT INTO unemployment_usa.unemployment_usa_state VALUES (%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            cnx.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

You're connected to database:  ('unemployment_usa',)
Creating table....
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted

In [41]:
# Execute query
sql = "SELECT * FROM unemployment_usa.unemployment_usa_state"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)

('Alabama', 'Jan', Decimal('2.7'), 'Jan-2020')
('Alaska', 'Jan', Decimal('6.0'), 'Jan-2020')
('Arizona', 'Jan', Decimal('4.5'), 'Jan-2020')
('Arkansas', 'Jan', Decimal('3.5'), 'Jan-2020')
('California', 'Jan', Decimal('3.9'), 'Jan-2020')
('Colorado', 'Jan', Decimal('2.5'), 'Jan-2020')
('Connecticut', 'Jan', Decimal('3.7'), 'Jan-2020')
('Delaware', 'Jan', Decimal('4.0'), 'Jan-2020')
('D.C.', 'Jan', Decimal('5.2'), 'Jan-2020')
('Florida', 'Jan', Decimal('2.8'), 'Jan-2020')
('Georgia', 'Jan', Decimal('3.1'), 'Jan-2020')
('Hawaii', 'Jan', Decimal('2.7'), 'Jan-2020')
('Idaho', 'Jan', Decimal('2.8'), 'Jan-2020')
('Illinois', 'Jan', Decimal('3.5'), 'Jan-2020')
('Indiana', 'Jan', Decimal('3.1'), 'Jan-2020')
('Iowa', 'Jan', Decimal('2.8'), 'Jan-2020')
('Kansas', 'Jan', Decimal('3.1'), 'Jan-2020')
('Kentucky', 'Jan', Decimal('4.3'), 'Jan-2020')
('Louisiana', 'Jan', Decimal('5.1'), 'Jan-2020')
('Maine', 'Jan', Decimal('3.1'), 'Jan-2020')
('Maryland', 'Jan', Decimal('3.3'), 'Jan-2020')
('Massachusetts', 'Jan', Decimal('2.8'), 'Jan-2020')
('Michigan', 'Jan', Decimal('3.8'), 'Jan-2020')
('Minnesota', 'Jan', Decimal('3.2'), 'Jan-2020')
('Mississippi', 'Jan', Decimal('5.5'), 'Jan-2020')
('Missouri', 'Jan', Decimal('3.5'), 'Jan-2020')
('Montana', 'Jan', Decimal('3.5'), 'Jan-2020')
('Nebraska', 'Jan', Decimal('3.9'), 'Jan-2020')
('Nevada', 'Jan', Decimal('3.6'), 'Jan-2020')
('New Hampshire', 'Jan', Decimal('2.6'), 'Jan-2020')
('New Jersey', 'Jan', Decimal('3.8'), 'Jan-2020')
('New Mexico', 'Jan', Decimal('4.8'), 'Jan-2020')
('New York', 'Jan', Decimal('3.8'), 'Jan-2020')
('North Carolina', 'Jan', Decimal('3.6'), 'Jan-2020')
('North Dakota', 'Jan', Decimal('2.3'), 'Jan-2020')
('Ohio', 'Jan', Decimal('4.1'), 'Jan-2020')
('Oklahoma', 'Jan', Decimal('3.3'), 'Jan-2020')
('Oregon', 'Jan', Decimal('3.3'), 'Jan-2020')
('Pennsylvania', 'Jan', Decimal('4.7'), 'Jan-2020')
('Rhode Island', 'Jan', Decimal('3.1'), 'Jan-2020')
('South Carolina', 'Jan', Decimal('2.4'), 'Jan-2020')
('South Dakota', 'Jan', Decimal('3.4'), 'Jan-2020')
('Tennessee', 'Jan', Decimal('3.3'), 'Jan-2020')
('Texas', 'Jan', Decimal('4.5'), 'Jan-2020')
('Utah', 'Jan', Decimal('2.5'), 'Jan-2020')
('Vermont', 'Jan', Decimal('2.4'), 'Jan-2020')
('Virginia', 'Jan', Decimal('2.7'), 'Jan-2020')
('Washington', 'Jan', Decimal('3.9'), 'Jan-2020')
('West Virginia', 'Jan', Decimal('5.0'), 'Jan-2020')
('Wisconsin', 'Jan', Decimal('3.5'), 'Jan-2020')
('Wyoming', 'Jan', Decimal('3.7'), 'Jan-2020')
('Puerto Rico', 'Jan', Decimal('8.9'), 'Jan-2020')
('Alabama', 'Feb', Decimal('2.7'), 'Feb-2020')
('Alaska', 'Feb', Decimal('5.8'), 'Feb-2020')
('Arizona', 'Feb', Decimal('4.5'), 'Feb-2020')
('Arkansas', 'Feb', Decimal('3.9'), 'Feb-2020')
('California', 'Feb', Decimal('2.5'), 'Feb-2020')
('Colorado', 'Feb', Decimal('2.8'), 'Feb-2020')
('Connecticut', 'Feb', Decimal('3.9'), 'Feb-2020')
('Delaware', 'Feb', Decimal('5.2'), 'Feb-2020')
('D.C.', 'Feb', Decimal('2.8'), 'Feb-2020')
('Florida', 'Feb', Decimal('3.1'), 'Feb-2020')
('Georgia', 'Feb', Decimal('2.7'), 'Feb-2020')
('Hawaii', 'Feb', Decimal('2.7'), 'Feb-2020')
('Idaho', 'Feb', Decimal('3.4'), 'Feb-2020')
('Illinois', 'Feb', Decimal('3.1'), 'Feb-2020')
('Indiana', 'Feb', Decimal('2.8'), 'Feb-2020')
('Iowa', 'Feb', Decimal('3.1'), 'Feb-2020')
('Kansas', 'Feb', Decimal('4.2'), 'Feb-2020')
('Kentucky', 'Feb', Decimal('5.2'), 'Feb-2020')
('Louisiana', 'Feb', Decimal('3.2'), 'Feb-2020')
('Maine', 'Feb', Decimal('3.3'), 'Feb-2020')
('Maryland', 'Feb', Decimal('2.8'), 'Feb-2020')
('Massachusetts', 'Feb', Decimal('3.6'), 'Feb-2020')
('Michigan', 'Feb', Decimal('3.1'), 'Feb-2020')
('Minnesota', 'Feb', Decimal('5.4'), 'Feb-2020')
('Mississippi', 'Feb', Decimal('3.5'), 'Feb-2020')
('Missouri', 'Feb', Decimal('3.5'), 'Feb-2020')
('Montana', 'Feb', Decimal('2.9'), 'Feb-2020')
('Nebraska', 'Feb', Decimal('3.6'), 'Feb-2020')
('Nevada', 'Feb', Decimal('3.6'), 'Feb-2020')
('New Hampshire', 'Feb', Decimal('3.8'), 'Feb-2020')
('New Jersey', 'Feb', Decimal('4.8'), 'Feb-2020')
('New Mexico', 'Feb', Decimal('3.7'), 'Feb-2020')
('New York', 'Feb', Decimal('3.6'), 'Feb-2020')
('North Carolina', 'Feb', Decimal('2.2'), 'Feb-2020')
('North Dakota', 'Feb', Decimal('4.2'), 'Feb-2020')
('Ohio', 'Feb', Decimal('3.2'), 'Feb-2020')
('Oklahoma', 'Feb', Decimal('3.3'), 'Feb-2020')
('Oregon', 'Feb', Decimal('4.7'), 'Feb-2020')
('Pennsylvania', 'Feb', Decimal('3.4'), 'Feb-2020')
('Rhode Island', 'Feb', Decimal('2.5'), 'Feb-2020')
('South Carolina', 'Feb', Decimal('3.3'), 'Feb-2020')
('South Dakota', 'Feb', Decimal('3.4'), 'Feb-2020')
('Tennessee', 'Feb', Decimal('3.5'), 'Feb-2020')
('Texas', 'Feb', Decimal('2.5'), 'Feb-2020')
('Utah', 'Feb', Decimal('3.4'), 'Feb-2020')
('Vermont', 'Feb', Decimal('2.6'), 'Feb-2020')
('Virginia', 'Feb', Decimal('3.8'), 'Feb-2020')
('Washington', 'Feb', Decimal('4.9'), 'Feb-2020')
('West Virginia', 'Feb', Decimal('3.7'), 'Feb-2020')
('Wisconsin', 'Feb', Decimal('2.7'), 'Feb-2020')
('Wyoming', 'Feb', Decimal('5.8'), 'Feb-2020')
('Puerto Rico', 'Feb', Decimal('4.5'), 'Feb-2020')
('Alabama', 'Mar', Decimal('3.5'), 'Mar-2020')
('Alaska', 'Mar', Decimal('5.6'), 'Mar-2020')
('Arizona', 'Mar', Decimal('5.5'), 'Mar-2020')
('Arkansas', 'Mar', Decimal('4.8'), 'Mar-2020')
('California', 'Mar', Decimal('5.3'), 'Mar-2020')
('Colorado', 'Mar', Decimal('4.5'), 'Mar-2020')
('Connecticut', 'Mar', Decimal('3.7'), 'Mar-2020')
('Delaware', 'Mar', Decimal('5.1'), 'Mar-2020')
('D.C.', 'Mar', Decimal('6.0'), 'Mar-2020')
('Florida', 'Mar', Decimal('4.3'), 'Mar-2020')
('Georgia', 'Mar', Decimal('4.2'), 'Mar-2020')
('Hawaii', 'Mar', Decimal('2.6'), 'Mar-2020')
('Idaho', 'Mar', Decimal('2.6'), 'Mar-2020')
('Illinois', 'Mar', Decimal('4.6'), 'Mar-2020')
('Indiana', 'Mar', Decimal('3.2'), 'Mar-2020')
('Iowa', 'Mar', Decimal('3.7'), 'Mar-2020')
('Kansas', 'Mar', Decimal('3.1'), 'Mar-2020')
('Kentucky', 'Mar', Decimal('5.8'), 'Mar-2020')
('Louisiana', 'Mar', Decimal('6.1'), 'Mar-2020')
('Maine', 'Mar', Decimal('3.2'), 'Mar-2020')
('Maryland', 'Mar', Decimal('3.3'), 'Mar-2020')
('Massachusetts', 'Mar', Decimal('2.9'), 'Mar-2020')
('Michigan', 'Mar', Decimal('4.1'), 'Mar-2020')
('Minnesota', 'Mar', Decimal('3.1'), 'Mar-2020')
('Mississippi', 'Mar', Decimal('5.3'), 'Mar-2020')
('Missouri', 'Mar', Decimal('4.5'), 'Mar-2020')
('Montana', 'Mar', Decimal('3.5'), 'Mar-2020')
('Nebraska', 'Mar', Decimal('4.2'), 'Mar-2020')
('Nevada', 'Mar', Decimal('6.3'), 'Mar-2020')
('New Hampshire', 'Mar', Decimal('2.6'), 'Mar-2020')
('New Jersey', 'Mar', Decimal('3.8'), 'Mar-2020')
('New Mexico', 'Mar', Decimal('5.9'), 'Mar-2020')
('New York', 'Mar', Decimal('4.5'), 'Mar-2020')
('North Carolina', 'Mar', Decimal('4.4'), 'Mar-2020')
('North Dakota', 'Mar', Decimal('2.2'), 'Mar-2020')
('Ohio', 'Mar', Decimal('5.5'), 'Mar-2020')
('Oklahoma', 'Mar', Decimal('3.1'), 'Mar-2020')
('Oregon', 'Mar', Decimal('3.3'), 'Mar-2020')
('Pennsylvania', 'Mar', Decimal('6.0'), 'Mar-2020')
('Rhode Island', 'Mar', Decimal('4.6'), 'Mar-2020')
('South Carolina', 'Mar', Decimal('2.6'), 'Mar-2020')
('South Dakota', 'Mar', Decimal('3.3'), 'Mar-2020')
('Tennessee', 'Mar', Decimal('3.5'), 'Mar-2020')
('Texas', 'Mar', Decimal('4.7'), 'Mar-2020')
('Utah', 'Mar', Decimal('3.6'), 'Mar-2020')
('Vermont', 'Mar', Decimal('3.2'), 'Mar-2020')
('Virginia', 'Mar', Decimal('3.3'), 'Mar-2020')
('Washington', 'Mar', Decimal('5.1'), 'Mar-2020')
('West Virginia', 'Mar', Decimal('6.1'), 'Mar-2020')
('Wisconsin', 'Mar', Decimal('3.4'), 'Mar-2020')
('Wyoming', 'Mar', Decimal('3.7'), 'Mar-2020')