In [10]:
import numpy as np
import pandas as pd
import mysql.connector
import matplotlib.pyplot as plt

In [3]:
us_df = pd.read_csv("../Datasets/aat1_csv.csv")
us_df.head()

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,NaN
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230,NaN
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100,NaN
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590,NaN
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230,NaN

In [4]:
us_df = us_df.drop(columns=["footnotes"])
us_df.head()

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230

In [6]:
us_df.dtypes

year                      int64
population                int64
labor_force               int64
population_percent      float64
employed_total            int64
employed_percent        float64
agrictulture_ratio        int64
nonagriculture_ratio      int64
unemployed                int64
unemployed_percent      float64
not_in_labor              int64
dtype: object

In [14]:
from important import key
from mysql.connector import Error
cnx = mysql.connector.connect(host='localhost', user='taco', password=key)
if cnx.is_connected():
        cursor = cnx.cursor()
        cursor.execute("CREATE DATABASE unemployment_usa")
        print("Database is created")

Database is created

In [ ]:
try:
    conn = mysql.connect(host='localhost', database='employee', user='root', password='root@123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS employee_data;')
        print('Creating table....')
# in the below line please pass the create table statement which you want #to create
        cursor.execute("CREATE TABLE employee_data(first_name varchar(255),last_name varchar(255),company_name varchar(255),address varchar(255),city varchar(255),county varchar(255),state varchar(255),zip int,phone1 varchar(255),phone2 varchar(255),email varchar(255),web varchar(255))")
        print("Table is created....")
        #loop through the data frame
        for i,row in empdata.iterrows():
            #here %S means string values 
            sql = "INSERT INTO employee.employee_data VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we must commit to save our changes
            conn.commit()
except Error as e:
            print("Error while connecting to MySQL", e)

In [ ]:
# Execute query
sql = "SELECT * FROM employee.employee_data"
cursor.execute(sql)
# Fetch all the records
result = cursor.fetchall()
for i in result:
    print(i)